{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "paths": {
      "@app/accounts": ["libs/accounts/src"],
      "@app/accounts/*": ["libs/accounts/src/*"],
      "@app/common": ["libs/common/src"],
      "@app/common/*": ["libs/common/src/*"],
      "@app/filings": ["libs/filings/src"],
      "@app/filings/*": ["libs/filings/src/*"],
      "@app/notify": ["libs/notify/src"],
      "@app/notify/*": ["libs/notify/src/*"]
    }
  },
  // `apps/web` is its own project with its own tsconfig, and it must stay out
  // of this one. With no `include`, tsc walks everything under the root: it
  // would pick up the client's `.tsx` files (no `jsx` setting here, so they do
  // not compile), its `vite.config.ts` (no `vitest` types here) and its specs.
  // The two trees also disagree deliberately — the client is ESNext modules
  // with `noUncheckedIndexedAccess`, the server is CommonJS without it — so
  // one compiler pass over both could only ever be the weaker of the two.
  "exclude": ["node_modules", "dist", "apps/web"]
}
